In [1]:
import pandas as pd
df = pd.read_csv("salaries_modified.csv")
# Drop the null columns where all values are null
df = df.dropna(axis='columns', how='all')
# Drop the null rows
df = df.dropna()
df.head()

,Unnamed: 0,timestamp,company,level,title,totalyearlycompensation,yearsofexperience,yearsatcompany,city,state,country,city_state,distance_NY,distance_SF,distance_seattle
0,745,2018-06-05 14:06:30,LinkedIn,5.0,Data Scientist,233.0,4.0,0.0,San Francisco,CA,US,San Francisco%20CCA,4680488,110,1297072
1,772,2018-06-08 00:29:47,Amazon,4.0,Data Scientist,140.0,2.0,2.0,Seattle,WA,US,Seattle%20CWA,4606061,1296231,798
2,776,2018-06-08 09:49:25,Microsoft,64.0,Data Scientist,218.0,11.0,11.0,Seattle,WA,US,Seattle%20CWA,4606061,1296231,798
3,782,2018-06-08 17:55:09,ebay,26.0,Data Scientist,180.0,10.0,5.0,San Jose,CA,US,San Jose%20CCA,4733129,75992,1349713
4,796,2018-06-10 19:39:35,Twitter,4.0,Data Scientist,500.0,4.0,4.0,San Francisco,CA,US,San Francisco%20CCA,4680488,110,1297072

In [ ]:
# Set features. This will also be used as your x values.
selected_features = df[['level', 'totalyearlycompensation', 'yearsofexperience', 'distance_NY', 'distance_SF', 'distance_seattle']]

In [ ]:
# save your model by updating "your_name" with your name
# and "your_model" with your model variable
# be sure to turn this in to BCS
# if joblib fails to import, try running the command to install in terminal/git-bash
import joblib
filename = 'your_name.sav'
joblib.dump(your_model, filename)